<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 30px;
            min-height: 100vh;
            overflow-y: hidden;
        }

        .container-exemplo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px;
            background: #ccc;
            color: black;
            height: 30vh;
            width: 512px;
            padding: 20px;
            overflow: auto;
        }

        .container-exemplo > p {
            text-align: left;
        }
    </style>
    <body>
        <div class="container-exemplo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolorum architecto sunt obcaecati autem voluptate assumenda earum deserunt voluptatum aspernatur, dignissimos labore, quidem aperiam eius ea, dolores ipsum exercitationem saepe!</p>
            <p>Inventore repudiandae reprehenderit accusantium sapiente iusto natus corrupti omnis sunt cumque eveniet deserunt, ex illum consectetur nobis quam incidunt culpa delectus possimus veritatis nostrum libero odio officiis sit assumenda? Iure.</p>
            <p>Tempore, hic doloremque. Facere delectus, natus necessitatibus quaerat odio tenetur deserunt sequi minus repudiandae eos eveniet vitae omnis numquam culpa incidunt architecto atque voluptas illum, provident adipisci eligendi neque officiis.</p>
            <p>Facere deleniti reprehenderit nobis unde laborum vel labore tempora alias, eveniet neque asperiores facilis itaque blanditiis distinctio autem, quisquam, culpa doloribus earum eaque. Odit et, laborum at molestiae perferendis hic.</p>
            <p>Consequuntur maxime pariatur reiciendis libero quam excepturi? Magnam sed, nostrum ipsa doloribus eius debitis iusto veniam sint accusantium omnis, molestiae autem quas sequi laudantium architecto quisquam. A voluptatibus veniam iste!</p>
            <p>Tempore ducimus autem recusandae asperiores tenetur amet! Doloribus quidem vero iste sequi. Sunt consequuntur laborum autem, quas quasi unde hic ea atque ipsum voluptas similique necessitatibus ex, ab rerum a!</p>
            <p>Consequuntur nihil magni a at ipsa provident amet, incidunt sint? Blanditiis, asperiores. Fugiat adipisci laudantium deserunt rerum. Commodi aliquid repellat id a laudantium. Recusandae in minima expedita natus error dolorem!</p>
            <p>Laborum nam vitae deleniti beatae possimus, quia necessitatibus! Eveniet cum ipsam esse asperiores ut dicta sit voluptatem illum ad fuga, tenetur voluptates saepe quo quia a dolor id cumque quam?</p>
            <p>Sint similique delectus dignissimos, repellendus eius exercitationem corrupti blanditiis praesentium laborum assumenda eaque eligendi accusantium dolorum dolor ex, rem expedita nulla ipsum iure? Unde minima, odio a dignissimos animi numquam.</p>
            <p>Recusandae sed maiores amet possimus non autem, quidem, voluptate molestias ullam explicabo ipsam deleniti expedita dolor! Quisquam odio et qui nemo voluptatem, quae rerum numquam velit voluptatum, necessitatibus quam officia!</p>
        </div>
    </body>
</html>